body {
    width: 400px;
    margin: 0px 0px 0px 0px;
}

#arr {
    font-size: 14px;
}

#button {
    color: white;
    background-color: rgba(255, 69, 0, 1);
    padding: 8px 12px 8px 12px;
    border-style: none;
    border-radius: 2px;
    text-align: center;
    font-family: roboto;
    font-size: 14px;
    font-weight: bold;
}

#alignment {
    text-align: center;
    margin: 25px 0px 0px 0px;
    font-size: 14px;
}

input {
    width: 290px;
    color: black;
    background-color: white;
    padding: 8px 0px 8px 8px;
    border: solid 1px black;
    font-family: arial;
    font-size: 14px;
    font-weight: lighter;
}

#subtext {
    font-size: 12px;
    color: lightgrey;
    padding: 0px 0px 0px 25px;
}

footer {
    background-color: rgba(240, 240, 240, 1);
    margin: 25px 0px 0px 0px;
    padding: 8px;
    text-align: center;
    font-family: roboto;
    font-size: 11px;
}

a {
    text-decoration: none;
}