<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css.css" rel="stylesheet">
    <!--Call outsize JS script-->
    <script src="background.js"></script>
</head>

<body>
    <!--CHROME DOESN'T ALLOW INLINE JAVASCRIPT FOR EXTENSIONS!-->
    <div id="alignment">
        /r/
        <input id="search" type="text">
        <button id="button">Search</button>
    </div>
    <div id="subtext">
        e.g. gaming Super Mario
    </div>
    <!--FOOTER-->
    <footer>
        &copy; 2017 <a href="https://github.com/reughdurgem.html" target="_blank">Michael Kettering</a> - <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">FOSS Forever</a>
    </footer>
    <!--FOOTER END-->
</body>

</html>